MANIFEST=${MANIFEST:-provisioning-manifest-snapshot.yml}
TESTS_IMAGE=jahia/graphql-core:latest
JAHIA_IMAGE=jahia/jahia-dev:8.0.1.0
JAHIA_URL=http://jahia:8080
JAHIA_USERNAME=root
JAHIA_PASSWORD=root
JAHIA_USERNAME_TOOLS=root
JAHIA_PASSWORD_TOOLS=root
JAHIA_USERNAME_TOOLS=${JAHIA_USERNAME_TOOLS:-root}
JAHIA_PASSWORD_TOOLS=${JAHIA_PASSWORD_TOOLS:-root}
SUPER_USER_PASSWORD=${SUPER_USER_PASSWORD:-root}
NEXUS_USERNAME=NEXUS_USERNAME
NEXUS_PASSWORD=NEXUS_PASSWORD
NEXUS_INTERNAL_URL=NEXUS_INTERNAL_URL
