version: 1.0
jobs:
  - type: asset
    fetch: http
    username: NEXUS_USERNAME
    password: NEXUS_PASSWORD
    source: https://store.jahia.com/cms/mavenproxy/private-app-store/org/jahia/modules/press/3.0.0/press-3.0.0.jar
    filepath: /tmp/press-LATEST.jar
  - type: module
    id: press
    filepath: /tmp/press-LATEST.jar
  - type: asset
    fetch: http
    username: NEXUS_USERNAME
    password: NEXUS_PASSWORD
    source: https://store.jahia.com/cms/mavenproxy/private-app-store/org/jahia/modules/person/3.0.0/person-3.0.0.jar
    filepath: /tmp/person-LATEST.jar
  - type: module
    id: person
    filepath: /tmp/person-LATEST.jar
  - type: asset
    fetch: http
    username: NEXUS_USERNAME
    password: NEXUS_PASSWORD
    source: https://store.jahia.com/cms/mavenproxy/private-app-store/org/jahia/modules/news/3.1.0/news-3.1.0.jar
    filepath: /tmp/news-LATEST.jar
  - type: module
    id: news
    filepath: /tmp/news-LATEST.jar
  - type: asset
    fetch: http
    username: NEXUS_USERNAME
    password: NEXUS_PASSWORD
    source: https://store.jahia.com/cms/mavenproxy/private-app-store/org/jahia/modules/font-awesome/6.1.3/font-awesome-6.1.3.jar
    filepath: /tmp/font-awesome-LATEST.jar
  - type: module
    id: font-awesome
    filepath: /tmp/font-awesome-LATEST.jar
  - type: asset
    fetch: http
    username: NEXUS_USERNAME
    password: NEXUS_PASSWORD
    source: https://store.jahia.com/cms/mavenproxy/private-app-store/org/jahia/modules/calendar/3.1.0/calendar-3.1.0.jar
    filepath: /tmp/calendar-LATEST.jar
  - type: module
    id: calendar
    filepath: /tmp/calendar-LATEST.jar
  - type: asset
    fetch: http
    username: NEXUS_USERNAME
    password: NEXUS_PASSWORD
    source: https://store.jahia.com/cms/mavenproxy/private-app-store/org/jahia/modules/bootstrap3-core/4.1.0/bootstrap3-core-4.1.0.jar
    filepath: /tmp/bootstrap-LATEST.jar
  - type: module
    id: bootstrap3-core
    filepath: /tmp/bootstrap-LATEST.jar
  - type: asset
    fetch: http
    username: NEXUS_USERNAME
    password: NEXUS_PASSWORD
    source: https://store.jahia.com/cms/mavenproxy/private-app-store/org/jahia/modules/bootstrap3-components/4.1.0/bootstrap3-components-4.1.0.jar
    filepath: /tmp/bootstrap-components-LATEST.jar
  - type: module
    id: bootstrap3-components
    filepath: /tmp/bootstrap-components-LATEST.jar
  - type: asset
    fetch: http
    username: NEXUS_USERNAME
    password: NEXUS_PASSWORD
    source: https://store.jahia.com/cms/mavenproxy/private-app-store/org/jahia/modules/location/3.0.0/location-3.0.0.jar
    filepath: /tmp/location-LATEST.jar
  - type: module
    id: location
    filepath: /tmp/location-LATEST.jar
  - type: asset
    fetch: http
    username: NEXUS_USERNAME
    password: NEXUS_PASSWORD
    source: https://store.jahia.com/cms/mavenproxy/private-app-store/org/jahia/modules/topstories/3.0.0/topstories-3.0.0.jar
    filepath: /tmp/topstories-LATEST.jar
  - type: module
    id: topstories
    filepath: /tmp/topstories-LATEST.jar
  - type: asset
    fetch: http
    username: NEXUS_USERNAME
    password: NEXUS_PASSWORD
    source: https://store.jahia.com/cms/mavenproxy/private-app-store/org/jahia/modules/rating/3.1.0/rating-3.1.0.jar
    filepath: /tmp/rating-LATEST.jar
  - type: module
    id: rating
    filepath: /tmp/rating-LATEST.jar
  - type: asset
    fetch: http
    username: NEXUS_USERNAME
    password: NEXUS_PASSWORD
    source: https://store.jahia.com/cms/mavenproxy/private-app-store/org/jahia/modules/event/3.0.0/event-3.0.0.jar
    filepath: /tmp/event-LATEST.jar
  - type: module
    id: event
    filepath: /tmp/event-LATEST.jar
  - type: asset
    fetch: http
    username: NEXUS_USERNAME
    password: NEXUS_PASSWORD
    source: https://store.jahia.com/cms/mavenproxy/private-app-store/org/jahia/modules/bookmarks/3.0.0/bookmarks-3.0.0.jar
    filepath: /tmp/bookmarks-LATEST.jar
  - type: module
    id: bookmarks
    filepath: /tmp/bookmarks-LATEST.jar
  - type: asset
    fetch: http
    username: NEXUS_USERNAME
    password: NEXUS_PASSWORD
    source: https://store.jahia.com/cms/mavenproxy/private-app-store/org/jahia/modules/dx-base-demo-core/2.1.0/dx-base-demo-core-2.1.0.jar
    filepath: /tmp/dx-base-demo-core-LATEST.jar
  - type: module
    id: dx-base-demo-core
    filepath: /tmp/dx-base-demo-core-LATEST.jar
  - type: asset
    fetch: http
    username: NEXUS_USERNAME
    password: NEXUS_PASSWORD
    source: https://store.jahia.com/cms/mavenproxy/private-app-store/org/jahia/modules/dx-base-demo-templates/3.0.0/dx-base-demo-templates-3.0.0.jar
    filepath: /tmp/dx-base-demo-templates-LATEST.jar
  - type: module
    id: dx-base-demo-templates
    filepath: /tmp/dx-base-demo-templates-LATEST.jar
  - type: asset
    fetch: http
    username: NEXUS_USERNAME
    password: NEXUS_PASSWORD
    source: https://store.jahia.com/cms/mavenproxy/private-app-store/org/jahia/modules/dx-base-demo-components/2.0.0/dx-base-demo-components-2.0.0.jar
    filepath: /tmp/dx-base-demo-components-LATEST.jar
  - type: module
    id: dx-base-demo-components
    filepath: /tmp/dx-base-demo-components-LATEST.jar
  - type: asset
    fetch: http
    username: NEXUS_USERNAME
    password: NEXUS_PASSWORD
    source: https://store.jahia.com/cms/mavenproxy/private-app-store/org/jahia/modules/digitall/2.0.0/digitall-2.0.0.jar
    filepath: /tmp/digitall-LATEST.jar
  - type: module
    id: digitall
    filepath: /tmp/digitall-LATEST.jar
  - type: webproject
    source: prepackaged
    sitekey: digitall
  - type: asset
    fetch: http
    username: NEXUS_USERNAME
    password: NEXUS_PASSWORD
    source: https://devtools.jahia.com/nexus/service/local/artifact/maven/redirect?r=jahia-snapshots&g=org.jahia.test&a=jahia-test-module&v=JAHIA_VERSION-SNAPSHOT
    filepath: /tmp/jahia-test-module-JAHIA_VERSION.jar
  - type: module
    id: jahia-test-module
    filepath: /tmp/jahia-test-module-JAHIA_VERSION.jar
  - type: asset
    fetch: http
    username: NEXUS_USERNAME
    password: NEXUS_PASSWORD
    source: https://devtools.jahia.com/nexus/service/local/artifact/maven/redirect?r=jahia-snapshots&g=org.jahia.modules&a=graphql-dxm-provider&v=LATEST
    filepath: /tmp/artifacts/graphql-dxm-provider-SNAPSHOT.jar
  - type: module
    id: graphql-dxm-provider
    filepath: /tmp/artifacts/graphql-dxm-provider-SNAPSHOT.jar
  - type: asset
    fetch: http
    username: NEXUS_USERNAME
    password: NEXUS_PASSWORD
    source: https://devtools.jahia.com/nexus/service/local/artifact/maven/redirect?r=jahia-snapshots&g=org.jahia.test&a=graphql-test&v=LATEST
    filepath: /tmp/artifacts/graphql-test-SNAPSHOT.jar
  - type: module
    id: graphql-test
    filepath: /tmp/artifacts/graphql-test-SNAPSHOT.jar
