# default configuration - won't be overriden
#
# Default permissions for graphql - require privileged users
#
permission.gql.api=graphql
permission.gql.pathPattern=/
permission.gql.requiredPermission=jcr:read_default
permission.gql.priority=99997
